{u'author': {u'author_img': u'http://pbs.twimg.com/profile_images/378800000601987374/898bea5682c583597c4f471bdbb87a4b_normal.jpeg',
             u'description': u'I act some.  Dig variety acts, Pixar, puppets, theme parks and great meals.',
             u'followers': 13618830.0,
             u'image_url': u'http://pbs.twimg.com/profile_images/378800000601987374/898bea5682c583597c4f471bdbb87a4b_normal.jpeg',
             u'influence_level': 10.0,
             u'name': u'Neil Patrick Harris',
             u'nick': u'actuallynph',
             u'type': u'twitter',
             u'url': u'http://twitter.com/actuallynph'},
 u'citation_date': 1423722137,
 u'citation_url': u'http://twitter.com/ActuallyNPH/status/565757765503942656',
 u'firstpost_date': 1423722137,
 u'highlight': u'Rehearsals are intense for the Oscars.  And by rehearsals, I mean me singing\ninto a hairbrush in front of a mirror.  #Oscars2015 @TheAcademy',
 u'metrics': {u'acceleration': -69,
              u'citations': {u'data': [{u'citations': 4,
                                        u'timestamp': 1423638463},
                                       {u'citations': 14,
                                        u'timestamp': 1423724863},
                                       {u'citations': 21,
                                        u'timestamp': 1423811263},
                                       {u'citations': 52,
                                        u'timestamp': 1423897663},
                                       {u'citations': 194,
                                        u'timestamp': 1423984063},
                                       {u'citations': 734,
                                        u'timestamp': 1424070463},
                                       {u'citations': 554,
                                        u'timestamp': 1424156863}],
                             u'influential': 22,
                             u'matching': 1263,
                             u'replies': 178,
                             u'total': 1574},
              u'impressions': 16932035,
              u'momentum': 487,
              u'peak': 1423811263,
              u'ranking_score': 10.418287},
 u'original_author': {u'author_img': u'http://pbs.twimg.com/profile_images/378800000601987374/898bea5682c583597c4f471bdbb87a4b_normal.jpeg',
                      u'description': u'I act some.  Dig variety acts, Pixar, puppets, theme parks and great meals.',
                      u'followers': 13618830.0,
                      u'image_url': u'http://pbs.twimg.com/profile_images/378800000601987374/898bea5682c583597c4f471bdbb87a4b_normal.jpeg',
                      u'influence_level': 10.0,
                      u'name': u'Neil Patrick Harris',
                      u'nick': u'actuallynph',
                      u'type': u'twitter',
                      u'url': u'http://twitter.com/actuallynph'},
 u'title': u'Rehearsals are intense for the Oscars.  And by rehearsals, I mean me singing\ninto a hairbrush in front of a mirror.  #Oscars2015 @TheAcademy',
 u'tweet': {u'contributors': None,
            u'coordinates': None,
            u'created_at': u'Thu Feb 12 06:22:17 +0000 2015',
            u'entities': {u'hashtags': [{u'indices': [117, 128],
                                         u'text': u'Oscars2015'}],
                          u'symbols': [],
                          u'trends': [],
                          u'urls': [],
                          u'user_mentions': [{u'id': 200163448,
                                              u'id_str': u'200163448',
                                              u'indices': [129, 140],
                                              u'name': u'The Academy',
                                              u'screen_name': u'TheAcademy'}]},
            u'favorite_count': 0,
            u'favorited': False,
            u'filter_level': u'low',
            u'geo': None,
            u'id': 565757765503942656,
            u'id_str': u'565757765503942656',
            u'in_reply_to_screen_name': None,
            u'in_reply_to_status_id': None,
            u'in_reply_to_status_id_str': None,
            u'in_reply_to_user_id': None,
            u'in_reply_to_user_id_str': None,
            u'lang': u'en',
            u'place': None,
            u'possibly_sensitive': False,
            u'retweet_count': 0,
            u'retweeted': False,
            u'source': u'<a href="http://tapbots.com/tweetbot" rel="nofollow">Tweetbot for i\u039fS</a>',
            u'text': u'Rehearsals are intense for the Oscars.  And by rehearsals, I mean me singing\ninto a hairbrush in front of a mirror.  #Oscars2015 @TheAcademy',
            u'timestamp_ms': u'1423722137224',
            u'truncated': False,
            u'user': {u'contributors_enabled': False,
                      u'created_at': u'Mon Nov 16 15:54:48 +0000 2009',
                      u'default_profile': False,
                      u'default_profile_image': False,
                      u'description': u'I act some.  Dig variety acts, Pixar, puppets, theme parks and great meals.',
                      u'favourites_count': 139,
                      u'follow_request_sent': None,
                      u'followers_count': 13529179,
                      u'following': None,
                      u'friends_count': 69,
                      u'geo_enabled': False,
                      u'id': 90420314,
                      u'id_str': u'90420314',
                      u'is_translator': False,
                      u'lang': u'en',
                      u'listed_count': 61244,
                      u'location': u'Manhattanland',
                      u'name': u'Neil Patrick Harris',
                      u'notifications': None,
                      u'profile_background_color': u'1A1B1F',
                      u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme9/bg.gif',
                      u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme9/bg.gif',
                      u'profile_background_tile': False,
                      u'profile_image_url': u'http://pbs.twimg.com/profile_images/378800000601987374/898bea5682c583597c4f471bdbb87a4b_normal.jpeg',
                      u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/378800000601987374/898bea5682c583597c4f471bdbb87a4b_normal.jpeg',
                      u'profile_link_color': u'2FC2EF',
                      u'profile_sidebar_border_color': u'181A1E',
                      u'profile_sidebar_fill_color': u'252429',
                      u'profile_text_color': u'666666',
                      u'profile_use_background_image': True,
                      u'protected': False,
                      u'screen_name': u'ActuallyNPH',
                      u'statuses_count': 2149,
                      u'time_zone': u'Pacific Time (US & Canada)',
                      u'url': u'http://twitter.com/ActuallyNPH',
                      u'utc_offset': -28800,
                      u'verified': True}},
 u'type': u'tweet',
 u'url': u'http://twitter.com/ActuallyNPH/status/565757765503942656'}

-------------------------------------------------------

{u'author': {u'author_img': u'http://pbs.twimg.com/profile_images/517148424722866176/CB6c-k0__normal.jpeg',
             u'description': u'Las noticias globales m\xe1s relevantes y la \xfaltima hora en espa\xf1ol, por los periodistas de EL PA\xcdS. Para informarse y conversar.',
             u'followers': 3935973.0,
             u'image_url': u'http://pbs.twimg.com/profile_images/517148424722866176/CB6c-k0__normal.jpeg',
             u'influence_level': 10.0,
             u'name': u'EL PAIS',
             u'nick': u'el_pais',
             u'type': u'twitter',
             u'url': u'http://twitter.com/el_pais'},
 u'citation_date': 1424223317,
 u'citation_url': u'http://twitter.com/el_pais/status/567859867840585728',
 u'firstpost_date': 1424223317,
 u'highlight': u'La ausencia de un int\xe9rprete con apellido castellano ha sido lamentada  #Oscars2015 http://t.co/IweGV2tnnL http://t.co/kuDl6zoA5j',
 u'metrics': {u'acceleration': 100,
              u'citations': {u'data': [{u'citations': 41,
                                        u'timestamp': 1423638463},
                                       {u'citations': 0,
                                        u'timestamp': 1423724863},
                                       {u'citations': 0,
                                        u'timestamp': 1423811263},
                                       {u'citations': 0,
                                        u'timestamp': 1423897663},
                                       {u'citations': 0,
                                        u'timestamp': 1423984063},
                                       {u'citations': 0,
                                        u'timestamp': 1424070463},
                                       {u'citations': 0,
                                        u'timestamp': 1424156863}],
                             u'influential': 5,
                             u'matching': 36,
                             u'replies': 0,
                             u'total': 43},
              u'impressions': 3971393,
              u'momentum': 82,
              u'peak': 1424243263,
              u'ranking_score': 10.251061},
 u'original_author': {u'author_img': u'http://pbs.twimg.com/profile_images/517148424722866176/CB6c-k0__normal.jpeg',
                      u'description': u'Las noticias globales m\xe1s relevantes y la \xfaltima hora en espa\xf1ol, por los periodistas de EL PA\xcdS. Para informarse y conversar.',
                      u'followers': 3935973.0,
                      u'image_url': u'http://pbs.twimg.com/profile_images/517148424722866176/CB6c-k0__normal.jpeg',
                      u'influence_level': 10.0,
                      u'name': u'EL PAIS',
                      u'nick': u'el_pais',
                      u'type': u'twitter',
                      u'url': u'http://twitter.com/el_pais'},
 u'title': u'La ausencia de un int\xe9rprete con apellido castellano ha sido lamentada  #Oscars2015 http://t.co/IweGV2tnnL http://t.co/kuDl6zoA5j',
 u'tweet': {u'contributors': None,
            u'coordinates': None,
            u'created_at': u'Wed Feb 18 01:35:17 +0000 2015',
            u'entities': {u'hashtags': [{u'indices': [72, 83],
                                         u'text': u'Oscars2015'}],
                          u'media': [{u'display_url': u'pic.twitter.com/kuDl6zoA5j',
                                      u'expanded_url': u'http://twitter.com/el_pais/status/567859867840585728/photo/1',
                                      u'id': 567859867340115968,
                                      u'id_str': u'567859867340115968',
                                      u'indices': [107, 129],
                                      u'media_url': u'http://pbs.twimg.com/media/B-FximsCEAAWTId.jpg',
                                      u'media_url_https': u'https://pbs.twimg.com/media/B-FximsCEAAWTId.jpg',
                                      u'sizes': {u'large': {u'h': 300,
                                                            u'resize': u'fit',
                                                            u'w': 560},
                                                 u'medium': {u'h': 300,
                                                             u'resize': u'fit',
                                                             u'w': 560},
                                                 u'small': {u'h': 182,
                                                            u'resize': u'fit',
                                                            u'w': 340},
                                                 u'thumb': {u'h': 150,
                                                            u'resize': u'crop',
                                                            u'w': 150}},
                                      u'type': u'photo',
                                      u'url': u'http://t.co/kuDl6zoA5j'}],
                          u'symbols': [],
                          u'trends': [],
                          u'urls': [{u'display_url': u'ow.ly/Je7d8',
                                     u'expanded_url': u'http://ow.ly/Je7d8',
                                     u'indices': [84, 106],
                                     u'url': u'http://t.co/IweGV2tnnL'}],
                          u'user_mentions': []},
            u'extended_entities': {u'media': [{u'display_url': u'pic.twitter.com/kuDl6zoA5j',
                                               u'expanded_url': u'http://twitter.com/el_pais/status/567859867840585728/photo/1',
                                               u'id': 567859867340115968,
                                               u'id_str': u'567859867340115968',
                                               u'indices': [107, 129],
                                               u'media_url': u'http://pbs.twimg.com/media/B-FximsCEAAWTId.jpg',
                                               u'media_url_https': u'https://pbs.twimg.com/media/B-FximsCEAAWTId.jpg',
                                               u'sizes': {u'large': {u'h': 300,
                                                                     u'resize': u'fit',
                                                                     u'w': 560},
                                                          u'medium': {u'h': 300,
                                                                      u'resize': u'fit',
                                                                      u'w': 560},
                                                          u'small': {u'h': 182,
                                                                     u'resize': u'fit',
                                                                     u'w': 340},
                                                          u'thumb': {u'h': 150,
                                                                     u'resize': u'crop',
                                                                     u'w': 150}},
                                               u'type': u'photo',
                                               u'url': u'http://t.co/kuDl6zoA5j'}]},
            u'favorite_count': 1,
            u'favorited': False,
            u'filter_level': u'low',
            u'geo': None,
            u'id': 567859867840585728,
            u'id_str': u'567859867840585728',
            u'in_reply_to_screen_name': None,
            u'in_reply_to_status_id': None,
            u'in_reply_to_status_id_str': None,
            u'in_reply_to_user_id': None,
            u'in_reply_to_user_id_str': None,
            u'lang': u'es',
            u'place': None,
            u'possibly_sensitive': False,
            u'retweet_count': 1,
            u'retweeted': False,
            u'source': u'<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>',
            u'text': u'La ausencia de un int\xe9rprete con apellido castellano ha sido lamentada  #Oscars2015 http://t.co/IweGV2tnnL http://t.co/kuDl6zoA5j',
            u'truncated': False,
            u'user': {u'contributors_enabled': False,
                      u'created_at': u'Mon Aug 06 16:20:09 +0000 2007',
                      u'default_profile': False,
                      u'default_profile_image': False,
                      u'description': u'Las noticias globales m\xe1s relevantes y la \xfaltima hora en espa\xf1ol, por los periodistas de EL PA\xcdS. Para informarse y conversar.',
                      u'favourites_count': 0,
                      u'follow_request_sent': None,
                      u'followers_count': 3935577,
                      u'following': None,
                      u'friends_count': 583,
                      u'geo_enabled': True,
                      u'id': 7996082,
                      u'id_str': u'7996082',
                      u'is_translator': False,
                      u'lang': u'es',
                      u'listed_count': 45874,
                      u'location': u'Madrid',
                      u'name': u'EL PAIS',
                      u'notifications': None,
                      u'profile_background_color': u'FFFFFF',
                      u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/506391816/f-elpais.png',
                      u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/506391816/f-elpais.png',
                      u'profile_background_tile': False,
                      u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/7996082/1412132776',
                      u'profile_image_url': u'http://pbs.twimg.com/profile_images/517148424722866176/CB6c-k0__normal.jpeg',
                      u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/517148424722866176/CB6c-k0__normal.jpeg',
                      u'profile_link_color': u'0084B4',
                      u'profile_sidebar_border_color': u'FFFFFF',
                      u'profile_sidebar_fill_color': u'F1F4F9',
                      u'profile_text_color': u'333333',
                      u'profile_use_background_image': False,
                      u'protected': False,
                      u'screen_name': u'el_pais',
                      u'statuses_count': 150537,
                      u'time_zone': u'Madrid',
                      u'url': u'http://www.elpais.com',
                      u'utc_offset': 3600,
                      u'verified': True}},
 u'type': u'tweet',
 u'url': u'http://twitter.com/el_pais/status/567859867840585728'}

-------------------------------------------------------

{u'author': {u'author_img': u'http://pbs.twimg.com/profile_images/539145498980925441/rXB34Jj5_normal.jpeg',
             u'description': u'Producer: Feature Films. TV Series, Live Events, Movies & Miniseries. Broadway musicals. 85th, 86th, 87th Oscar telecasts. Author: Sondheim & Co.',
             u'followers': 22492.0,
             u'image_url': u'http://pbs.twimg.com/profile_images/539145498980925441/rXB34Jj5_normal.jpeg',
             u'name': u'Craig Zadan',
             u'nick': u'craigzadan',
             u'type': u'twitter',
             u'url': u'http://twitter.com/craigzadan'},
 u'citation_date': 1423988374,
 u'citation_url': u'http://twitter.com/craigzadan/status/566874447156891648',
 u'firstpost_date': 1423988374,
 u'highlight': u'ONE\nWEEK\nTO\nGO\n#Oscars2015',
 u'metrics': {u'acceleration': 35,
              u'citations': {u'data': [{u'citations': 4,
                                        u'timestamp': 1423638463},
                                       {u'citations': 6,
                                        u'timestamp': 1423724863},
                                       {u'citations': 256,
                                        u'timestamp': 1423811263},
                                       {u'citations': 0,
                                        u'timestamp': 1423897663},
                                       {u'citations': 0,
                                        u'timestamp': 1423984063},
                                       {u'citations': 0,
                                        u'timestamp': 1424070463},
                                       {u'citations': 0,
                                        u'timestamp': 1424156863}],
                             u'influential': 5,
                             u'matching': 230,
                             u'replies': 10,
                             u'total': 267},
              u'impressions': 3879657,
              u'momentum': 359,
              u'peak': 1424070463,
              u'ranking_score': 10.172748},
 u'original_author': {u'author_img': u'http://pbs.twimg.com/profile_images/539145498980925441/rXB34Jj5_normal.jpeg',
                      u'description': u'Producer: Feature Films. TV Series, Live Events, Movies & Miniseries. Broadway musicals. 85th, 86th, 87th Oscar telecasts. Author: Sondheim & Co.',
                      u'followers': 22492.0,
                      u'image_url': u'http://pbs.twimg.com/profile_images/539145498980925441/rXB34Jj5_normal.jpeg',
                      u'name': u'Craig Zadan',
                      u'nick': u'craigzadan',
                      u'type': u'twitter',
                      u'url': u'http://twitter.com/craigzadan'},
 u'title': u'ONE\nWEEK\nTO\nGO\n#Oscars2015',
 u'tweet': {u'contributors': None,
            u'coordinates': None,
            u'created_at': u'Sun Feb 15 08:19:34 +0000 2015',
            u'entities': {u'hashtags': [{u'indices': [15, 26],
                                         u'text': u'Oscars2015'}],
                          u'symbols': [],
                          u'trends': [],
                          u'urls': [],
                          u'user_mentions': []},
            u'favorite_count': 0,
            u'favorited': False,
            u'filter_level': u'low',
            u'geo': None,
            u'id': 566874447156891648,
            u'id_str': u'566874447156891648',
            u'in_reply_to_screen_name': None,
            u'in_reply_to_status_id': None,
            u'in_reply_to_status_id_str': None,
            u'in_reply_to_user_id': None,
            u'in_reply_to_user_id_str': None,
            u'lang': u'en',
            u'place': None,
            u'possibly_sensitive': False,
            u'retweet_count': 0,
            u'retweeted': False,
            u'source': u'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
            u'text': u'ONE\nWEEK\nTO\nGO\n#Oscars2015',
            u'timestamp_ms': u'1423988374877',
            u'truncated': False,
            u'user': {u'contributors_enabled': False,
                      u'created_at': u'Sun Dec 02 21:14:43 +0000 2012',
                      u'default_profile': False,
                      u'default_profile_image': False,
                      u'description': u'Producer: Feature Films. TV Series, Live Events, Movies & Miniseries. Broadway musicals. 85th, 86th, 87th Oscar telecasts. Author: Sondheim & Co.',
                      u'favourites_count': 1032,
                      u'follow_request_sent': None,
                      u'followers_count': 21686,
                      u'following': None,
                      u'friends_count': 1231,
                      u'geo_enabled': True,
                      u'id': 985395878,
                      u'id_str': u'985395878',
                      u'is_translator': False,
                      u'lang': u'en',
                      u'listed_count': 123,
                      u'location': u'Los Angeles & New York. ',
                      u'name': u'Craig Zadan',
                      u'notifications': None,
                      u'profile_background_color': u'000000',
                      u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
                      u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
                      u'profile_background_tile': False,
                      u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/985395878/1399784373',
                      u'profile_image_url': u'http://pbs.twimg.com/profile_images/539145498980925441/rXB34Jj5_normal.jpeg',
                      u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/539145498980925441/rXB34Jj5_normal.jpeg',
                      u'profile_link_color': u'4A913C',
                      u'profile_sidebar_border_color': u'000000',
                      u'profile_sidebar_fill_color': u'000000',
                      u'profile_text_color': u'000000',
                      u'profile_use_background_image': False,
                      u'protected': False,
                      u'screen_name': u'craigzadan',
                      u'statuses_count': 1847,
                      u'time_zone': u'Pacific Time (US & Canada)',
                      u'url': u'http://www.zadanmeronproductions.com',
                      u'utc_offset': -28800,
                      u'verified': True}},
 u'type': u'tweet',
 u'url': u'http://twitter.com/craigzadan/status/566874447156891648'}

-------------------------------------------------------

{u'author': {u'author_img': u'http://pbs.twimg.com/profile_images/565154816695865344/W8yqjyzP_normal.jpeg',
             u'description': u'Creamos experiencias inolvidables a trav\xe9s de lo que mejor sabemos hacer: Conciertos, Eventos y Marketing Promocional.Nuestra ubicaci\xf3n:Am\xe9rica Latina',
             u'followers': 733613.0,
             u'image_url': u'http://pbs.twimg.com/profile_images/565154816695865344/W8yqjyzP_normal.jpeg',
             u'influence_level': 10.0,
             u'name': u'Evenpro ',
             u'nick': u'evenpro',
             u'type': u'twitter',
             u'url': u'http://twitter.com/evenpro'},
 u'citation_date': 1423787436,
 u'citation_url': u'http://twitter.com/Evenpro/status/566031651239899138',
 u'firstpost_date': 1423787436,
 u'highlight': u'.@LadyGaga actuar\xe1 en la ceremonia de los #Oscars2015 por primera vez &gt;&gt;&gt; http://t.co/Nn9iltFefM &lt;&lt;&lt; http://t.co/pZiduVhQ81',
 u'metrics': {u'acceleration': -53,
              u'citations': {u'data': [{u'citations': 0,
                                        u'timestamp': 1423638463},
                                       {u'citations': 0,
                                        u'timestamp': 1423724863},
                                       {u'citations': 1,
                                        u'timestamp': 1423811263},
                                       {u'citations': 1,
                                        u'timestamp': 1423897663},
                                       {u'citations': 2,
                                        u'timestamp': 1423984063},
                                       {u'citations': 13,
                                        u'timestamp': 1424070463},
                                       {u'citations': 0,
                                        u'timestamp': 1424156863}],
                             u'influential': 0,
                             u'matching': 16,
                             u'replies': 0,
                             u'total': 18},
              u'impressions': 751932,
              u'momentum': 7,
              u'peak': 1423811263,
              u'ranking_score': 10.1464815},
 u'original_author': {u'author_img': u'http://pbs.twimg.com/profile_images/565154816695865344/W8yqjyzP_normal.jpeg',
                      u'description': u'Creamos experiencias inolvidables a trav\xe9s de lo que mejor sabemos hacer: Conciertos, Eventos y Marketing Promocional.Nuestra ubicaci\xf3n:Am\xe9rica Latina',
                      u'followers': 733613.0,
                      u'image_url': u'http://pbs.twimg.com/profile_images/565154816695865344/W8yqjyzP_normal.jpeg',
                      u'influence_level': 10.0,
                      u'name': u'Evenpro ',
                      u'nick': u'evenpro',
                      u'type': u'twitter',
                      u'url': u'http://twitter.com/evenpro'},
 u'title': u'.@LadyGaga actuar\xe1 en la ceremonia de los #Oscars2015 por primera vez &gt;&gt;&gt; http://t.co/Nn9iltFefM &lt;&lt;&lt; http://t.co/pZiduVhQ81',
 u'tweet': {u'contributors': None,
            u'coordinates': None,
            u'created_at': u'Fri Feb 13 00:30:36 +0000 2015',
            u'entities': {u'hashtags': [{u'indices': [42, 53],
                                         u'text': u'Oscars2015'}],
                          u'media': [{u'display_url': u'pic.twitter.com/pZiduVhQ81',
                                      u'expanded_url': u'http://twitter.com/Evenpro/status/566031651239899138/photo/1',
                                      u'id': 566031650761748480,
                                      u'id_str': u'566031650761748480',
                                      u'indices': [119, 141],
                                      u'media_url': u'http://pbs.twimg.com/media/B9ryyZNIMAAsuYp.jpg',
                                      u'media_url_https': u'https://pbs.twimg.com/media/B9ryyZNIMAAsuYp.jpg',
                                      u'sizes': {u'large': {u'h': 762,
                                                            u'resize': u'fit',
                                                            u'w': 1024},
                                                 u'medium': {u'h': 446,
                                                             u'resize': u'fit',
                                                             u'w': 600},
                                                 u'small': {u'h': 253,
                                                            u'resize': u'fit',
                                                            u'w': 340},
                                                 u'thumb': {u'h': 150,
                                                            u'resize': u'crop',
                                                            u'w': 150}},
                                      u'type': u'photo',
                                      u'url': u'http://t.co/pZiduVhQ81'}],
                          u'symbols': [],
                          u'trends': [],
                          u'urls': [{u'display_url': u'ow.ly/IY61Y',
                                     u'expanded_url': u'http://ow.ly/IY61Y',
                                     u'indices': [83, 105],
                                     u'url': u'http://t.co/Nn9iltFefM'}],
                          u'user_mentions': [{u'id': 14230524,
                                              u'id_str': u'14230524',
                                              u'indices': [1, 10],
                                              u'name': u'Lady Gaga',
                                              u'screen_name': u'ladygaga'}]},
            u'extended_entities': {u'media': [{u'display_url': u'pic.twitter.com/pZiduVhQ81',
                                               u'expanded_url': u'http://twitter.com/Evenpro/status/566031651239899138/photo/1',
                                               u'id': 566031650761748480,
                                               u'id_str': u'566031650761748480',
                                               u'indices': [119, 141],
                                               u'media_url': u'http://pbs.twimg.com/media/B9ryyZNIMAAsuYp.jpg',
                                               u'media_url_https': u'https://pbs.twimg.com/media/B9ryyZNIMAAsuYp.jpg',
                                               u'sizes': {u'large': {u'h': 762,
                                                                     u'resize': u'fit',
                                                                     u'w': 1024},
                                                          u'medium': {u'h': 446,
                                                                      u'resize': u'fit',
                                                                      u'w': 600},
                                                          u'small': {u'h': 253,
                                                                     u'resize': u'fit',
                                                                     u'w': 340},
                                                          u'thumb': {u'h': 150,
                                                                     u'resize': u'crop',
                                                                     u'w': 150}},
                                               u'type': u'photo',
                                               u'url': u'http://t.co/pZiduVhQ81'}]},
            u'favorite_count': 0,
            u'favorited': False,
            u'filter_level': u'low',
            u'geo': None,
            u'id': 566031651239899138,
            u'id_str': u'566031651239899138',
            u'in_reply_to_screen_name': None,
            u'in_reply_to_status_id': None,
            u'in_reply_to_status_id_str': None,
            u'in_reply_to_user_id': None,
            u'in_reply_to_user_id_str': None,
            u'lang': u'es',
            u'place': None,
            u'possibly_sensitive': False,
            u'retweet_count': 0,
            u'retweeted': False,
            u'source': u'<a href="http://www.hootsuite.com" rel="nofollow">Hootsuite</a>',
            u'text': u'.@LadyGaga actuar\xe1 en la ceremonia de los #Oscars2015 por primera vez &gt;&gt;&gt; http://t.co/Nn9iltFefM &lt;&lt;&lt; http://t.co/pZiduVhQ81',
            u'timestamp_ms': u'1423787436672',
            u'truncated': False,
            u'user': {u'contributors_enabled': False,
                      u'created_at': u'Thu Dec 10 13:46:40 +0000 2009',
                      u'default_profile': False,
                      u'default_profile_image': False,
                      u'description': u'Creamos experiencias inolvidables a trav\xe9s de lo que mejor sabemos hacer: Conciertos, Eventos y Marketing Promocional.Nuestra ubicaci\xf3n:Am\xe9rica Latina',
                      u'favourites_count': 82,
                      u'follow_request_sent': None,
                      u'followers_count': 732853,
                      u'following': None,
                      u'friends_count': 10836,
                      u'geo_enabled': False,
                      u'id': 95903808,
                      u'id_str': u'95903808',
                      u'is_translator': False,
                      u'lang': u'es',
                      u'listed_count': 2918,
                      u'location': u'\xdcT: 10.445192,-66.860136',
                      u'name': u'Evenpro ',
                      u'notifications': None,
                      u'profile_background_color': u'FFFFFF',
                      u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/452106747985920001/apjA7k2R.jpeg',
                      u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/452106747985920001/apjA7k2R.jpeg',
                      u'profile_background_tile': False,
                      u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/95903808/1423578331',
                      u'profile_image_url': u'http://pbs.twimg.com/profile_images/565154816695865344/W8yqjyzP_normal.jpeg',
                      u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/565154816695865344/W8yqjyzP_normal.jpeg',
                      u'profile_link_color': u'0084B4',
                      u'profile_sidebar_border_color': u'000000',
                      u'profile_sidebar_fill_color': u'C0DFEC',
                      u'profile_text_color': u'333333',
                      u'profile_use_background_image': False,
                      u'protected': False,
                      u'screen_name': u'Evenpro',
                      u'statuses_count': 110888,
                      u'time_zone': u'Caracas',
                      u'url': u'http://www.evenpro.com',
                      u'utc_offset': -16200,
                      u'verified': True}},
 u'type': u'tweet',
 u'url': u'http://twitter.com/Evenpro/status/566031651239899138'}

-------------------------------------------------------

{u'author': {u'author_img': u'http://pbs.twimg.com/profile_images/517158646795350016/87aEResS_normal.jpeg',
             u'description': u'Toda la actualidad cultural, en EL PA\xcdS',
             u'followers': 370781.0,
             u'image_url': u'http://pbs.twimg.com/profile_images/517158646795350016/87aEResS_normal.jpeg',
             u'influence_level': 9.0,
             u'name': u'El Pa\xeds Cultura',
             u'nick': u'elpais_cultura',
             u'type': u'twitter',
             u'url': u'http://twitter.com/elpais_cultura'},
 u'citation_date': 1424182253,
 u'citation_url': u'http://twitter.com/elpais_cultura/status/567687633254768640',
 u'firstpost_date': 1424182253,
 u'highlight': u'\xbfCu\xe1nto cuesta ganar un #Oscar? Desc\xfabrelo en nuestro especial de los #Oscars2015 http://t.co/lWeZSbOdR9 http://t.co/q4KeIq1tmq',
 u'metrics': {u'acceleration': 100,
              u'citations': {u'data': [{u'citations': 57,
                                        u'timestamp': 1423638463},
                                       {u'citations': 0,
                                        u'timestamp': 1423724863},
                                       {u'citations': 0,
                                        u'timestamp': 1423811263},
                                       {u'citations': 0,
                                        u'timestamp': 1423897663},
                                       {u'citations': 0,
                                        u'timestamp': 1423984063},
                                       {u'citations': 0,
                                        u'timestamp': 1424070463},
                                       {u'citations': 0,
                                        u'timestamp': 1424156863}],
                             u'influential': 2,
                             u'matching': 50,
                             u'replies': 1,
                             u'total': 58},
              u'impressions': 4367154,
              u'momentum': 114,
              u'peak': 1424243263,
              u'ranking_score': 10.032908},
 u'original_author': {u'author_img': u'http://pbs.twimg.com/profile_images/517158646795350016/87aEResS_normal.jpeg',
                      u'description': u'Toda la actualidad cultural, en EL PA\xcdS',
                      u'followers': 370781.0,
                      u'image_url': u'http://pbs.twimg.com/profile_images/517158646795350016/87aEResS_normal.jpeg',
                      u'influence_level': 9.0,
                      u'name': u'El Pa\xeds Cultura',
                      u'nick': u'elpais_cultura',
                      u'type': u'twitter',
                      u'url': u'http://twitter.com/elpais_cultura'},
 u'title': u'\xbfCu\xe1nto cuesta ganar un #Oscar? Desc\xfabrelo en nuestro especial de los #Oscars2015 http://t.co/lWeZSbOdR9 http://t.co/q4KeIq1tmq',
 u'tweet': {u'contributors': None,
            u'coordinates': None,
            u'created_at': u'Tue Feb 17 14:10:53 +0000 2015',
            u'entities': {u'hashtags': [{u'indices': [24, 30],
                                         u'text': u'Oscar'},
                                        {u'indices': [70, 81],
                                         u'text': u'Oscars2015'}],
                          u'media': [{u'display_url': u'pic.twitter.com/q4KeIq1tmq',
                                      u'expanded_url': u'http://twitter.com/elpais_cultura/status/567687633254768640/photo/1',
                                      u'id': 567687632520744964,
                                      u'id_str': u'567687632520744964',
                                      u'indices': [105, 127],
                                      u'media_url': u'http://pbs.twimg.com/media/B-DU5N_IEAQdu0r.jpg',
                                      u'media_url_https': u'https://pbs.twimg.com/media/B-DU5N_IEAQdu0r.jpg',
                                      u'sizes': {u'large': {u'h': 300,
                                                            u'resize': u'fit',
                                                            u'w': 560},
                                                 u'medium': {u'h': 300,
                                                             u'resize': u'fit',
                                                             u'w': 560},
                                                 u'small': {u'h': 182,
                                                            u'resize': u'fit',
                                                            u'w': 340},
                                                 u'thumb': {u'h': 150,
                                                            u'resize': u'crop',
                                                            u'w': 150}},
                                      u'type': u'photo',
                                      u'url': u'http://t.co/q4KeIq1tmq'}],
                          u'symbols': [],
                          u'trends': [],
                          u'urls': [{u'display_url': u'cort.as/PEmW',
                                     u'expanded_url': u'http://cort.as/PEmW',
                                     u'indices': [82, 104],
                                     u'url': u'http://t.co/lWeZSbOdR9'}],
                          u'user_mentions': []},
            u'extended_entities': {u'media': [{u'display_url': u'pic.twitter.com/q4KeIq1tmq',
                                               u'expanded_url': u'http://twitter.com/elpais_cultura/status/567687633254768640/photo/1',
                                               u'id': 567687632520744964,
                                               u'id_str': u'567687632520744964',
                                               u'indices': [105, 127],
                                               u'media_url': u'http://pbs.twimg.com/media/B-DU5N_IEAQdu0r.jpg',
                                               u'media_url_https': u'https://pbs.twimg.com/media/B-DU5N_IEAQdu0r.jpg',
                                               u'sizes': {u'large': {u'h': 300,
                                                                     u'resize': u'fit',
                                                                     u'w': 560},
                                                          u'medium': {u'h': 300,
                                                                      u'resize': u'fit',
                                                                      u'w': 560},
                                                          u'small': {u'h': 182,
                                                                     u'resize': u'fit',
                                                                     u'w': 340},
                                                          u'thumb': {u'h': 150,
                                                                     u'resize': u'crop',
                                                                     u'w': 150}},
                                               u'type': u'photo',
                                               u'url': u'http://t.co/q4KeIq1tmq'}]},
            u'favorite_count': 0,
            u'favorited': False,
            u'filter_level': u'low',
            u'geo': None,
            u'id': 567687633254768640,
            u'id_str': u'567687633254768640',
            u'in_reply_to_screen_name': None,
            u'in_reply_to_status_id': None,
            u'in_reply_to_status_id_str': None,
            u'in_reply_to_user_id': None,
            u'in_reply_to_user_id_str': None,
            u'lang': u'es',
            u'place': None,
            u'possibly_sensitive': False,
            u'retweet_count': 0,
            u'retweeted': False,
            u'source': u'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
            u'text': u'\xbfCu\xe1nto cuesta ganar un #Oscar? Desc\xfabrelo en nuestro especial de los #Oscars2015 http://t.co/lWeZSbOdR9 http://t.co/q4KeIq1tmq',
            u'timestamp_ms': u'1424182253551',
            u'truncated': False,
            u'user': {u'contributors_enabled': False,
                      u'created_at': u'Wed Jul 08 17:19:47 +0000 2009',
                      u'default_profile': False,
                      u'default_profile_image': False,
                      u'description': u'Toda la actualidad cultural, en EL PA\xcdS',
                      u'favourites_count': 12,
                      u'follow_request_sent': None,
                      u'followers_count': 370736,
                      u'following': None,
                      u'friends_count': 925,
                      u'geo_enabled': True,
                      u'id': 54961149,
                      u'id_str': u'54961149',
                      u'is_translator': False,
                      u'lang': u'es',
                      u'listed_count': 7328,
                      u'location': u'',
                      u'name': u'El Pa\xeds Cultura',
                      u'notifications': None,
                      u'profile_background_color': u'FFFFFF',
                      u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/506407080/f-cultura.png',
                      u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/506407080/f-cultura.png',
                      u'profile_background_tile': False,
                      u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/54961149/1412135211',
                      u'profile_image_url': u'http://pbs.twimg.com/profile_images/517158646795350016/87aEResS_normal.jpeg',
                      u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/517158646795350016/87aEResS_normal.jpeg',
                      u'profile_link_color': u'0084B4',
                      u'profile_sidebar_border_color': u'FFFFFF',
                      u'profile_sidebar_fill_color': u'DDFFCC',
                      u'profile_text_color': u'333333',
                      u'profile_use_background_image': False,
                      u'protected': False,
                      u'screen_name': u'elpais_cultura',
                      u'statuses_count': 22525,
                      u'time_zone': u'Madrid',
                      u'url': u'http://cultura.elpais.com/',
                      u'utc_offset': 3600,
                      u'verified': True}},
 u'type': u'tweet',
 u'url': u'http://twitter.com/elpais_cultura/status/567687633254768640'}

-------------------------------------------------------

