{u'author': {u'author_img': u'http://pbs.twimg.com/profile_images/446128834325147649/aLw3CoA5_normal.jpeg',
             u'description': u'Executive Editor, Entertainment at Yahoo, former Vulture, author of Cabin Pressure. Two inches taller than socially acceptable.',
             u'followers': 3246.0,
             u'image_url': u'http://pbs.twimg.com/profile_images/446128834325147649/aLw3CoA5_normal.jpeg',
             u'influence_level': 2.0,
             u'name': u'Josh Wolk',
             u'nick': u'joshswolk',
             u'type': u'twitter',
             u'url': u'http://twitter.com/joshswolk'},
 u'citation_date': 1423163696,
 u'citation_url': u'http://twitter.com/JoshSWolk/status/563415496624971776',
 u'firstpost_date': 1423163696,
 u'highlight': u'2.5 weeks until #Oscars2015! Spend the time with the @Yahoo app &amp; do nothing but read about it from every angle. http://t.co/LiDlK8lnTJ',
 u'metrics': {u'acceleration': 67,
              u'citations': {u'data': [{u'citations': 0,
                                        u'timestamp': 1422659793},
                                       {u'citations': 2,
                                        u'timestamp': 1422746193},
                                       {u'citations': 0,
                                        u'timestamp': 1422832593},
                                       {u'citations': 0,
                                        u'timestamp': 1422918993},
                                       {u'citations': 0,
                                        u'timestamp': 1423005393},
                                       {u'citations': 0,
                                        u'timestamp': 1423091793},
                                       {u'citations': 0,
                                        u'timestamp': 1423178193}],
                             u'influential': 2,
                             u'matching': 3,
                             u'replies': 0,
                             u'total': 3},
              u'impressions': 1750472,
              u'momentum': 3,
              u'peak': 1423178193,
              u'ranking_score': 9.934884},
 u'original_author': {u'author_img': u'http://pbs.twimg.com/profile_images/446128834325147649/aLw3CoA5_normal.jpeg',
                      u'description': u'Executive Editor, Entertainment at Yahoo, former Vulture, author of Cabin Pressure. Two inches taller than socially acceptable.',
                      u'followers': 3246.0,
                      u'image_url': u'http://pbs.twimg.com/profile_images/446128834325147649/aLw3CoA5_normal.jpeg',
                      u'influence_level': 2.0,
                      u'name': u'Josh Wolk',
                      u'nick': u'joshswolk',
                      u'type': u'twitter',
                      u'url': u'http://twitter.com/joshswolk'},
 u'title': u'2.5 weeks until #Oscars2015! Spend the time with the @Yahoo app &amp; do nothing but read about it from every angle. http://t.co/LiDlK8lnTJ',
 u'tweet': {u'contributors': None,
            u'coordinates': None,
            u'created_at': u'Thu Feb 05 19:14:56 +0000 2015',
            u'entities': {u'hashtags': [{u'indices': [16, 27],
                                         u'text': u'Oscars2015'}],
                          u'symbols': [],
                          u'trends': [],
                          u'urls': [{u'display_url': u'yhoo.it/1yNrNTc',
                                     u'expanded_url': u'http://yhoo.it/1yNrNTc',
                                     u'indices': [117, 139],
                                     u'url': u'http://t.co/LiDlK8lnTJ'}],
                          u'user_mentions': [{u'id': 19380829,
                                              u'id_str': u'19380829',
                                              u'indices': [53, 59],
                                              u'name': u'Yahoo',
                                              u'screen_name': u'Yahoo'}]},
            u'favorite_count': 0,
            u'favorited': False,
            u'filter_level': u'low',
            u'geo': None,
            u'id': 563415496624971776,
            u'id_str': u'563415496624971776',
            u'in_reply_to_screen_name': None,
            u'in_reply_to_status_id': None,
            u'in_reply_to_status_id_str': None,
            u'in_reply_to_user_id': None,
            u'in_reply_to_user_id_str': None,
            u'lang': u'en',
            u'place': None,
            u'possibly_sensitive': False,
            u'retweet_count': 1,
            u'retweeted': False,
            u'source': u'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
            u'text': u'2.5 weeks until #Oscars2015! Spend the time with the @Yahoo app &amp; do nothing but read about it from every angle. http://t.co/LiDlK8lnTJ',
            u'truncated': False,
            u'user': {u'contributors_enabled': False,
                      u'created_at': u'Wed Oct 14 21:22:14 +0000 2009',
                      u'default_profile': True,
                      u'default_profile_image': False,
                      u'description': u'Executive Editor, Entertainment at Yahoo, former Vulture, author of Cabin Pressure. Two inches taller than socially acceptable.',
                      u'favourites_count': 209,
                      u'follow_request_sent': None,
                      u'followers_count': 3242,
                      u'following': None,
                      u'friends_count': 688,
                      u'geo_enabled': False,
                      u'id': 82460326,
                      u'id_str': u'82460326',
                      u'is_translator': False,
                      u'lang': u'en',
                      u'listed_count': 145,
                      u'location': u'',
                      u'name': u'Josh Wolk',
                      u'notifications': None,
                      u'profile_background_color': u'C0DEED',
                      u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
                      u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
                      u'profile_background_tile': False,
                      u'profile_image_url': u'http://pbs.twimg.com/profile_images/446128834325147649/aLw3CoA5_normal.jpeg',
                      u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/446128834325147649/aLw3CoA5_normal.jpeg',
                      u'profile_link_color': u'0084B4',
                      u'profile_sidebar_border_color': u'C0DEED',
                      u'profile_sidebar_fill_color': u'DDEEF6',
                      u'profile_text_color': u'333333',
                      u'profile_use_background_image': True,
                      u'protected': False,
                      u'screen_name': u'JoshSWolk',
                      u'statuses_count': 2287,
                      u'time_zone': u'Eastern Time (US & Canada)',
                      u'url': None,
                      u'utc_offset': -18000,
                      u'verified': True}},
 u'type': u'tweet',
 u'url': u'http://twitter.com/JoshSWolk/status/563415496624971776'}

-------------------------------------------------------

{u'author': {u'author_img': u'http://pbs.twimg.com/profile_images/378800000631283952/a2cdffea07354a69571a831436b22517_normal.jpeg',
             u'description': u'Cuenta oficial de El Gran Diario de M\xe9xico. Conoce una amplia variedad de noticias, as\xed como contenidos multimedia.',
             u'followers': 2699064.0,
             u'image_url': u'http://pbs.twimg.com/profile_images/378800000631283952/a2cdffea07354a69571a831436b22517_normal.jpeg',
             u'influence_level': 10.0,
             u'name': u'El Universal',
             u'nick': u'el_universal_mx',
             u'type': u'twitter',
             u'url': u'http://twitter.com/el_universal_mx'},
 u'citation_date': 1422924488,
 u'citation_url': u'http://twitter.com/El_Universal_Mx/status/562412183716253697',
 u'firstpost_date': 1422924488,
 u'highlight': u'Nominados templan nervios en habitual almuerzo previo al #Oscars2015 http://t.co/bNCAJLxNZH http://t.co/SJ8iHZRZYE',
 u'metrics': {u'acceleration': 4,
              u'citations': {u'data': [{u'citations': 0,
                                        u'timestamp': 1422659793},
                                       {u'citations': 0,
                                        u'timestamp': 1422746193},
                                       {u'citations': 2,
                                        u'timestamp': 1422832593},
                                       {u'citations': 17,
                                        u'timestamp': 1422918993},
                                       {u'citations': 0,
                                        u'timestamp': 1423005393},
                                       {u'citations': 0,
                                        u'timestamp': 1423091793},
                                       {u'citations': 0,
                                        u'timestamp': 1423178193}],
                             u'influential': 2,
                             u'matching': 19,
                             u'replies': 0,
                             u'total': 20},
              u'impressions': 2705727,
              u'momentum': 19,
              u'peak': 1423005393,
              u'ranking_score': 9.734273},
 u'original_author': {u'author_img': u'http://pbs.twimg.com/profile_images/378800000631283952/a2cdffea07354a69571a831436b22517_normal.jpeg',
                      u'description': u'Cuenta oficial de El Gran Diario de M\xe9xico. Conoce una amplia variedad de noticias, as\xed como contenidos multimedia.',
                      u'followers': 2699064.0,
                      u'image_url': u'http://pbs.twimg.com/profile_images/378800000631283952/a2cdffea07354a69571a831436b22517_normal.jpeg',
                      u'influence_level': 10.0,
                      u'name': u'El Universal',
                      u'nick': u'el_universal_mx',
                      u'type': u'twitter',
                      u'url': u'http://twitter.com/el_universal_mx'},
 u'title': u'Nominados templan nervios en habitual almuerzo previo al #Oscars2015 http://t.co/bNCAJLxNZH http://t.co/SJ8iHZRZYE',
 u'tweet': {u'contributors': None,
            u'coordinates': None,
            u'created_at': u'Tue Feb 03 00:48:08 +0000 2015',
            u'entities': {u'hashtags': [{u'indices': [57, 68],
                                         u'text': u'Oscars2015'}],
                          u'media': [{u'display_url': u'pic.twitter.com/SJ8iHZRZYE',
                                      u'expanded_url': u'http://twitter.com/El_Universal_Mx/status/562412183716253697/photo/1',
                                      u'id': 562395005134716928,
                                      u'id_str': u'562395005134716928',
                                      u'indices': [92, 114],
                                      u'media_url': u'http://pbs.twimg.com/media/B84HRwiCQAAPIEU.jpg',
                                      u'media_url_https': u'https://pbs.twimg.com/media/B84HRwiCQAAPIEU.jpg',
                                      u'sizes': {u'large': {u'h': 256,
                                                            u'resize': u'fit',
                                                            u'w': 600},
                                                 u'medium': {u'h': 256,
                                                             u'resize': u'fit',
                                                             u'w': 600},
                                                 u'small': {u'h': 145,
                                                            u'resize': u'fit',
                                                            u'w': 340},
                                                 u'thumb': {u'h': 150,
                                                            u'resize': u'crop',
                                                            u'w': 150}},
                                      u'type': u'photo',
                                      u'url': u'http://t.co/SJ8iHZRZYE'}],
                          u'symbols': [],
                          u'trends': [],
                          u'urls': [{u'display_url': u'eluni.mx/1EBByL3',
                                     u'expanded_url': u'http://eluni.mx/1EBByL3',
                                     u'indices': [69, 91],
                                     u'url': u'http://t.co/bNCAJLxNZH'}],
                          u'user_mentions': []},
            u'extended_entities': {u'media': [{u'display_url': u'pic.twitter.com/SJ8iHZRZYE',
                                               u'expanded_url': u'http://twitter.com/El_Universal_Mx/status/562412183716253697/photo/1',
                                               u'id': 562395005134716928,
                                               u'id_str': u'562395005134716928',
                                               u'indices': [92, 114],
                                               u'media_url': u'http://pbs.twimg.com/media/B84HRwiCQAAPIEU.jpg',
                                               u'media_url_https': u'https://pbs.twimg.com/media/B84HRwiCQAAPIEU.jpg',
                                               u'sizes': {u'large': {u'h': 256,
                                                                     u'resize': u'fit',
                                                                     u'w': 600},
                                                          u'medium': {u'h': 256,
                                                                      u'resize': u'fit',
                                                                      u'w': 600},
                                                          u'small': {u'h': 145,
                                                                     u'resize': u'fit',
                                                                     u'w': 340},
                                                          u'thumb': {u'h': 150,
                                                                     u'resize': u'crop',
                                                                     u'w': 150}},
                                               u'type': u'photo',
                                               u'url': u'http://t.co/SJ8iHZRZYE'}]},
            u'favorite_count': 0,
            u'favorited': False,
            u'filter_level': u'low',
            u'geo': None,
            u'id': 562412183716253697,
            u'id_str': u'562412183716253697',
            u'in_reply_to_screen_name': None,
            u'in_reply_to_status_id': None,
            u'in_reply_to_status_id_str': None,
            u'in_reply_to_user_id': None,
            u'in_reply_to_user_id_str': None,
            u'lang': u'es',
            u'place': None,
            u'possibly_sensitive': False,
            u'retweet_count': 0,
            u'retweeted': False,
            u'source': u'<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
            u'text': u'Nominados templan nervios en habitual almuerzo previo al #Oscars2015 http://t.co/bNCAJLxNZH http://t.co/SJ8iHZRZYE',
            u'timestamp_ms': u'1422924488368',
            u'truncated': False,
            u'user': {u'contributors_enabled': False,
                      u'created_at': u'Fri Oct 10 00:09:06 +0000 2008',
                      u'default_profile': False,
                      u'default_profile_image': False,
                      u'description': u'Cuenta oficial de El Gran Diario de M\xe9xico. Conoce una amplia variedad de noticias, as\xed como contenidos multimedia.',
                      u'favourites_count': 284,
                      u'follow_request_sent': None,
                      u'followers_count': 2683745,
                      u'following': None,
                      u'friends_count': 11387,
                      u'geo_enabled': True,
                      u'id': 16676396,
                      u'id_str': u'16676396',
                      u'is_translator': False,
                      u'lang': u'es',
                      u'listed_count': 21148,
                      u'location': u'',
                      u'name': u'El Universal',
                      u'notifications': None,
                      u'profile_background_color': u'336699',
                      u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/441304075070480384/4ogcAi48.jpeg',
                      u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/441304075070480384/4ogcAi48.jpeg',
                      u'profile_background_tile': True,
                      u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/16676396/1401342510',
                      u'profile_image_url': u'http://pbs.twimg.com/profile_images/378800000631283952/a2cdffea07354a69571a831436b22517_normal.jpeg',
                      u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/378800000631283952/a2cdffea07354a69571a831436b22517_normal.jpeg',
                      u'profile_link_color': u'033669',
                      u'profile_sidebar_border_color': u'FFFFFF',
                      u'profile_sidebar_fill_color': u'D7E2F5',
                      u'profile_text_color': u'107BCC',
                      u'profile_use_background_image': True,
                      u'protected': False,
                      u'screen_name': u'El_Universal_Mx',
                      u'statuses_count': 263135,
                      u'time_zone': u'Mexico City',
                      u'url': u'http://www.eluniversal.com.mx',
                      u'utc_offset': -21600,
                      u'verified': True}},
 u'type': u'tweet',
 u'url': u'http://twitter.com/El_Universal_Mx/status/562412183716253697'}

-------------------------------------------------------

{u'author': {u'author_img': u'http://pbs.twimg.com/profile_images/472336803890864129/QTe8mTlN_normal.png',
             u'description': u'Votre journal web anim\xe9 par @patwhite70, @geoffreydirat, @PatBellerose, @cathlvesque, @myreilles, @duperron, @meliaa13 et @hassinhadi',
             u'followers': 56484.0,
             u'image_url': u'http://pbs.twimg.com/profile_images/472336803890864129/QTe8mTlN_normal.png',
             u'influence_level': 2.0,
             u'name': u'HuffPost Qu\xe9bec',
             u'nick': u'huffpostquebec',
             u'type': u'twitter',
             u'url': u'http://twitter.com/huffpostquebec'},
 u'citation_date': 1423079673,
 u'citation_url': u'http://twitter.com/HuffPostQuebec/status/563063078280257536',
 u'firstpost_date': 1423079673,
 u'highlight': u'\xab#Birdman...\xbb pourrait devenir le film oscaris\xe9 au titre le plus long #Oscars2015 http://t.co/ObzCmcFeed',
 u'metrics': {u'acceleration': 38,
              u'citations': {u'data': [{u'citations': 0,
                                        u'timestamp': 1422659793},
                                       {u'citations': 1,
                                        u'timestamp': 1422746193},
                                       {u'citations': 6,
                                        u'timestamp': 1422832593},
                                       {u'citations': 0,
                                        u'timestamp': 1422918993},
                                       {u'citations': 0,
                                        u'timestamp': 1423005393},
                                       {u'citations': 0,
                                        u'timestamp': 1423091793},
                                       {u'citations': 0,
                                        u'timestamp': 1423178193}],
                             u'influential': 1,
                             u'matching': 7,
                             u'replies': 1,
                             u'total': 8},
              u'impressions': 5275587,
              u'momentum': 9,
              u'peak': 1423091793,
              u'ranking_score': 9.618844},
 u'original_author': {u'author_img': u'http://pbs.twimg.com/profile_images/472336803890864129/QTe8mTlN_normal.png',
                      u'description': u'Votre journal web anim\xe9 par @patwhite70, @geoffreydirat, @PatBellerose, @cathlvesque, @myreilles, @duperron, @meliaa13 et @hassinhadi',
                      u'followers': 56484.0,
                      u'image_url': u'http://pbs.twimg.com/profile_images/472336803890864129/QTe8mTlN_normal.png',
                      u'influence_level': 2.0,
                      u'name': u'HuffPost Qu\xe9bec',
                      u'nick': u'huffpostquebec',
                      u'type': u'twitter',
                      u'url': u'http://twitter.com/huffpostquebec'},
 u'title': u'\xab#Birdman...\xbb pourrait devenir le film oscaris\xe9 au titre le plus long #Oscars2015 http://t.co/ObzCmcFeed',
 u'tweet': {u'contributors': None,
            u'coordinates': None,
            u'created_at': u'Wed Feb 04 19:54:33 +0000 2015',
            u'entities': {u'hashtags': [{u'indices': [1, 9],
                                         u'text': u'Birdman'},
                                        {u'indices': [70, 81],
                                         u'text': u'Oscars2015'}],
                          u'symbols': [],
                          u'trends': [],
                          u'urls': [{u'display_url': u'huff.to/1xj01w5',
                                     u'expanded_url': u'http://huff.to/1xj01w5',
                                     u'indices': [82, 104],
                                     u'url': u'http://t.co/ObzCmcFeed'}],
                          u'user_mentions': []},
            u'favorite_count': 0,
            u'favorited': False,
            u'filter_level': u'low',
            u'geo': None,
            u'id': 563063078280257536,
            u'id_str': u'563063078280257536',
            u'in_reply_to_screen_name': None,
            u'in_reply_to_status_id': None,
            u'in_reply_to_status_id_str': None,
            u'in_reply_to_user_id': None,
            u'in_reply_to_user_id_str': None,
            u'lang': u'fr',
            u'place': None,
            u'possibly_sensitive': False,
            u'retweet_count': 1,
            u'retweeted': False,
            u'source': u'<a href="http://www.huffingtonpost.com" rel="nofollow">The Huffington Post</a>',
            u'text': u'\xab#Birdman...\xbb pourrait devenir le film oscaris\xe9 au titre le plus long #Oscars2015 http://t.co/ObzCmcFeed',
            u'truncated': False,
            u'user': {u'contributors_enabled': False,
                      u'created_at': u'Fri Oct 28 21:33:45 +0000 2011',
                      u'default_profile': False,
                      u'default_profile_image': False,
                      u'description': u'Votre journal web anim\xe9 par @patwhite70, @geoffreydirat, @PatBellerose, @cathlvesque, @myreilles, @duperron, @meliaa13 et @hassinhadi',
                      u'favourites_count': 187,
                      u'follow_request_sent': None,
                      u'followers_count': 56323,
                      u'following': None,
                      u'friends_count': 2539,
                      u'geo_enabled': True,
                      u'id': 400334965,
                      u'id_str': u'400334965',
                      u'is_translator': False,
                      u'lang': u'en',
                      u'listed_count': 1071,
                      u'location': u'Montr\xe9al',
                      u'name': u'HuffPost Qu\xe9bec',
                      u'notifications': None,
                      u'profile_background_color': u'C0DEED',
                      u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/378800000133894334/PhEfnmly.jpeg',
                      u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/378800000133894334/PhEfnmly.jpeg',
                      u'profile_background_tile': False,
                      u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/400334965/1410284838',
                      u'profile_image_url': u'http://pbs.twimg.com/profile_images/472336803890864129/QTe8mTlN_normal.png',
                      u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/472336803890864129/QTe8mTlN_normal.png',
                      u'profile_link_color': u'0084B4',
                      u'profile_sidebar_border_color': u'FFFFFF',
                      u'profile_sidebar_fill_color': u'DDEEF6',
                      u'profile_text_color': u'333333',
                      u'profile_use_background_image': True,
                      u'protected': False,
                      u'screen_name': u'HuffPostQuebec',
                      u'statuses_count': 111938,
                      u'time_zone': u'Eastern Time (US & Canada)',
                      u'url': u'http://quebec.huffingtonpost.ca',
                      u'utc_offset': -18000,
                      u'verified': True}},
 u'type': u'tweet',
 u'url': u'http://twitter.com/HuffPostQuebec/status/563063078280257536'}

-------------------------------------------------------

{u'author': {u'author_img': u'http://pbs.twimg.com/profile_images/539145498980925441/rXB34Jj5_normal.jpeg',
             u'description': u'Producer: Feature Films. TV Series, Live Events, Movies & Miniseries. Broadway musicals. 85th, 86th, 87th Oscar telecasts. Author: Sondheim & Co.',
             u'followers': 20117.0,
             u'image_url': u'http://pbs.twimg.com/profile_images/539145498980925441/rXB34Jj5_normal.jpeg',
             u'name': u'Craig Zadan',
             u'nick': u'craigzadan',
             u'type': u'twitter',
             u'url': u'http://twitter.com/craigzadan'},
 u'citation_date': 1423202742,
 u'citation_url': u'http://twitter.com/craigzadan/status/563579268064505856',
 u'firstpost_date': 1423202742,
 u'highlight': u'Tomorrow morning, a few new announcements #Oscars2015.',
 u'metrics': {u'acceleration': 100,
              u'citations': {u'data': [{u'citations': 50,
                                        u'timestamp': 1422659793},
                                       {u'citations': 0,
                                        u'timestamp': 1422746193},
                                       {u'citations': 0,
                                        u'timestamp': 1422832593},
                                       {u'citations': 0,
                                        u'timestamp': 1422918993},
                                       {u'citations': 0,
                                        u'timestamp': 1423005393},
                                       {u'citations': 0,
                                        u'timestamp': 1423091793},
                                       {u'citations': 0,
                                        u'timestamp': 1423178193}],
                             u'influential': 3,
                             u'matching': 38,
                             u'replies': 9,
                             u'total': 52},
              u'impressions': 938792,
              u'momentum': 100,
              u'peak': 1423264593,
              u'ranking_score': 9.581879},
 u'original_author': {u'author_img': u'http://pbs.twimg.com/profile_images/539145498980925441/rXB34Jj5_normal.jpeg',
                      u'description': u'Producer: Feature Films. TV Series, Live Events, Movies & Miniseries. Broadway musicals. 85th, 86th, 87th Oscar telecasts. Author: Sondheim & Co.',
                      u'followers': 20117.0,
                      u'image_url': u'http://pbs.twimg.com/profile_images/539145498980925441/rXB34Jj5_normal.jpeg',
                      u'name': u'Craig Zadan',
                      u'nick': u'craigzadan',
                      u'type': u'twitter',
                      u'url': u'http://twitter.com/craigzadan'},
 u'title': u'Tomorrow morning, a few new announcements #Oscars2015.',
 u'tweet': {u'contributors': None,
            u'coordinates': None,
            u'created_at': u'Fri Feb 06 06:05:42 +0000 2015',
            u'entities': {u'hashtags': [{u'indices': [42, 53],
                                         u'text': u'Oscars2015'}],
                          u'symbols': [],
                          u'trends': [],
                          u'urls': [],
                          u'user_mentions': []},
            u'favorite_count': 0,
            u'favorited': False,
            u'filter_level': u'low',
            u'geo': None,
            u'id': 563579268064505856,
            u'id_str': u'563579268064505856',
            u'in_reply_to_screen_name': None,
            u'in_reply_to_status_id': None,
            u'in_reply_to_status_id_str': None,
            u'in_reply_to_user_id': None,
            u'in_reply_to_user_id_str': None,
            u'lang': u'en',
            u'place': None,
            u'possibly_sensitive': False,
            u'retweet_count': 0,
            u'retweeted': False,
            u'source': u'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
            u'text': u'Tomorrow morning, a few new announcements #Oscars2015.',
            u'timestamp_ms': u'1423202742960',
            u'truncated': False,
            u'user': {u'contributors_enabled': False,
                      u'created_at': u'Sun Dec 02 21:14:43 +0000 2012',
                      u'default_profile': False,
                      u'default_profile_image': False,
                      u'description': u'Producer: Feature Films. TV Series, Live Events, Movies & Miniseries. Broadway musicals. 85th, 86th, 87th Oscar telecasts. Author: Sondheim & Co.',
                      u'favourites_count': 972,
                      u'follow_request_sent': None,
                      u'followers_count': 20001,
                      u'following': None,
                      u'friends_count': 1226,
                      u'geo_enabled': True,
                      u'id': 985395878,
                      u'id_str': u'985395878',
                      u'is_translator': False,
                      u'lang': u'en',
                      u'listed_count': 110,
                      u'location': u'Los Angeles & New York. ',
                      u'name': u'Craig Zadan',
                      u'notifications': None,
                      u'profile_background_color': u'000000',
                      u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
                      u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
                      u'profile_background_tile': False,
                      u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/985395878/1399784373',
                      u'profile_image_url': u'http://pbs.twimg.com/profile_images/539145498980925441/rXB34Jj5_normal.jpeg',
                      u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/539145498980925441/rXB34Jj5_normal.jpeg',
                      u'profile_link_color': u'4A913C',
                      u'profile_sidebar_border_color': u'000000',
                      u'profile_sidebar_fill_color': u'000000',
                      u'profile_text_color': u'000000',
                      u'profile_use_background_image': False,
                      u'protected': False,
                      u'screen_name': u'craigzadan',
                      u'statuses_count': 1692,
                      u'time_zone': u'Pacific Time (US & Canada)',
                      u'url': u'http://www.zadanmeronproductions.com',
                      u'utc_offset': -28800,
                      u'verified': True}},
 u'type': u'tweet',
 u'url': u'http://twitter.com/craigzadan/status/563579268064505856'}

-------------------------------------------------------

{u'author': {u'author_img': u'http://pbs.twimg.com/profile_images/481417553193865219/fUx2iCVU_normal.jpeg',
             u'description': u'On FACEBOOK: https://www.facebook.com/thehowardsternshow\r\nOn INSTAGRAM:\r\nhttp://www.instagram.com/SternShow',
             u'followers': 572061.0,
             u'image_url': u'http://pbs.twimg.com/profile_images/481417553193865219/fUx2iCVU_normal.jpeg',
             u'influence_level': 10.0,
             u'name': u'Stern Show',
             u'nick': u'sternshow',
             u'type': u'twitter',
             u'url': u'http://twitter.com/sternshow'},
 u'citation_date': 1423097105,
 u'citation_url': u'http://twitter.com/sternshow/status/563136193559142400',
 u'firstpost_date': 1423097105,
 u'highlight': u'ICYMI: For your consideration...@SteveCarell #Oscars2015 http://t.co/EKnMA80Ozp http://t.co/o5u4WOSKNh',
 u'metrics': {u'acceleration': 67,
              u'citations': {u'data': [{u'citations': 0,
                                        u'timestamp': 1422659793},
                                       {u'citations': 15,
                                        u'timestamp': 1422746193},
                                       {u'citations': 0,
                                        u'timestamp': 1422832593},
                                       {u'citations': 0,
                                        u'timestamp': 1422918993},
                                       {u'citations': 0,
                                        u'timestamp': 1423005393},
                                       {u'citations': 0,
                                        u'timestamp': 1423091793},
                                       {u'citations': 0,
                                        u'timestamp': 1423178193}],
                             u'influential': 1,
                             u'matching': 13,
                             u'replies': 4,
                             u'total': 16},
              u'impressions': 719710,
              u'momentum': 25,
              u'peak': 1423178193,
              u'ranking_score': 9.54191},
 u'original_author': {u'author_img': u'http://pbs.twimg.com/profile_images/481417553193865219/fUx2iCVU_normal.jpeg',
                      u'description': u'On FACEBOOK: https://www.facebook.com/thehowardsternshow\r\nOn INSTAGRAM:\r\nhttp://www.instagram.com/SternShow',
                      u'followers': 572061.0,
                      u'image_url': u'http://pbs.twimg.com/profile_images/481417553193865219/fUx2iCVU_normal.jpeg',
                      u'influence_level': 10.0,
                      u'name': u'Stern Show',
                      u'nick': u'sternshow',
                      u'type': u'twitter',
                      u'url': u'http://twitter.com/sternshow'},
 u'title': u'ICYMI: For your consideration...@SteveCarell #Oscars2015 http://t.co/EKnMA80Ozp http://t.co/o5u4WOSKNh',
 u'tweet': {u'contributors': None,
            u'coordinates': None,
            u'created_at': u'Thu Feb 05 00:45:05 +0000 2015',
            u'entities': {u'hashtags': [{u'indices': [45, 56],
                                         u'text': u'Oscars2015'}],
                          u'media': [{u'display_url': u'pic.twitter.com/o5u4WOSKNh',
                                      u'expanded_url': u'http://twitter.com/sternshow/status/563136193559142400/photo/1',
                                      u'id': 563058111947476992,
                                      u'id_str': u'563058111947476992',
                                      u'indices': [80, 102],
                                      u'media_url': u'http://pbs.twimg.com/media/B9BiXp6IEAAdYg7.jpg',
                                      u'media_url_https': u'https://pbs.twimg.com/media/B9BiXp6IEAAdYg7.jpg',
                                      u'sizes': {u'large': {u'h': 331,
                                                            u'resize': u'fit',
                                                            u'w': 500},
                                                 u'medium': {u'h': 331,
                                                             u'resize': u'fit',
                                                             u'w': 500},
                                                 u'small': {u'h': 225,
                                                            u'resize': u'fit',
                                                            u'w': 340},
                                                 u'thumb': {u'h': 150,
                                                            u'resize': u'crop',
                                                            u'w': 150}},
                                      u'type': u'photo',
                                      u'url': u'http://t.co/o5u4WOSKNh'}],
                          u'symbols': [],
                          u'trends': [],
                          u'urls': [{u'display_url': u'howardstern.com/news/for-your-\u2026',
                                     u'expanded_url': u'http://www.howardstern.com/news/for-your-consideration-steve-carell',
                                     u'indices': [57, 79],
                                     u'url': u'http://t.co/EKnMA80Ozp'}],
                          u'user_mentions': [{u'id': 500042487,
                                              u'id_str': u'500042487',
                                              u'indices': [32, 44],
                                              u'name': u'Steve Carell',
                                              u'screen_name': u'SteveCarell'}]},
            u'extended_entities': {u'media': [{u'display_url': u'pic.twitter.com/o5u4WOSKNh',
                                               u'expanded_url': u'http://twitter.com/sternshow/status/563136193559142400/photo/1',
                                               u'id': 563058111947476992,
                                               u'id_str': u'563058111947476992',
                                               u'indices': [80, 102],
                                               u'media_url': u'http://pbs.twimg.com/media/B9BiXp6IEAAdYg7.jpg',
                                               u'media_url_https': u'https://pbs.twimg.com/media/B9BiXp6IEAAdYg7.jpg',
                                               u'sizes': {u'large': {u'h': 331,
                                                                     u'resize': u'fit',
                                                                     u'w': 500},
                                                          u'medium': {u'h': 331,
                                                                      u'resize': u'fit',
                                                                      u'w': 500},
                                                          u'small': {u'h': 225,
                                                                     u'resize': u'fit',
                                                                     u'w': 340},
                                                          u'thumb': {u'h': 150,
                                                                     u'resize': u'crop',
                                                                     u'w': 150}},
                                               u'type': u'photo',
                                               u'url': u'http://t.co/o5u4WOSKNh'}]},
            u'favorite_count': 0,
            u'favorited': False,
            u'filter_level': u'low',
            u'geo': None,
            u'id': 563136193559142400,
            u'id_str': u'563136193559142400',
            u'in_reply_to_screen_name': None,
            u'in_reply_to_status_id': None,
            u'in_reply_to_status_id_str': None,
            u'in_reply_to_user_id': None,
            u'in_reply_to_user_id_str': None,
            u'lang': u'en',
            u'place': None,
            u'possibly_sensitive': False,
            u'retweet_count': 0,
            u'retweeted': False,
            u'source': u'<a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>',
            u'text': u'ICYMI: For your consideration...@SteveCarell #Oscars2015 http://t.co/EKnMA80Ozp http://t.co/o5u4WOSKNh',
            u'timestamp_ms': u'1423097105766',
            u'truncated': False,
            u'user': {u'contributors_enabled': False,
                      u'created_at': u'Fri Apr 03 13:31:14 +0000 2009',
                      u'default_profile': False,
                      u'default_profile_image': False,
                      u'description': u'On FACEBOOK: https://www.facebook.com/thehowardsternshow\r\nOn INSTAGRAM:\r\nhttp://www.instagram.com/SternShow',
                      u'favourites_count': 2173,
                      u'follow_request_sent': None,
                      u'followers_count': 571876,
                      u'following': None,
                      u'friends_count': 151,
                      u'geo_enabled': False,
                      u'id': 28562317,
                      u'id_str': u'28562317',
                      u'is_translator': False,
                      u'lang': u'en',
                      u'listed_count': 5462,
                      u'location': u'New York, NY',
                      u'name': u'Stern Show',
                      u'notifications': None,
                      u'profile_background_color': u'3B94D9',
                      u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/652742990/5gr1jpg4rtl3032zhgk3.jpeg',
                      u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/652742990/5gr1jpg4rtl3032zhgk3.jpeg',
                      u'profile_background_tile': False,
                      u'profile_image_url': u'http://pbs.twimg.com/profile_images/481417553193865219/fUx2iCVU_normal.jpeg',
                      u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/481417553193865219/fUx2iCVU_normal.jpeg',
                      u'profile_link_color': u'0084B4',
                      u'profile_sidebar_border_color': u'FFFFFF',
                      u'profile_sidebar_fill_color': u'DDFFCC',
                      u'profile_text_color': u'333333',
                      u'profile_use_background_image': False,
                      u'protected': False,
                      u'screen_name': u'sternshow',
                      u'statuses_count': 16543,
                      u'time_zone': u'Eastern Time (US & Canada)',
                      u'url': u'http://www.howardstern.com',
                      u'utc_offset': -18000,
                      u'verified': True}},
 u'type': u'tweet',
 u'url': u'http://twitter.com/sternshow/status/563136193559142400'}

-------------------------------------------------------

